<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../Script/angular.js"></script>
    <script src="../Script/Sort Rows by Table Header.js"></script>
    <style>
        table{
            border-collapse:collapse;
        }
        td{
            border:1px solid black;
            padding:5px;
        }
        th{
            background-color:brown;
            font-weight:bold;
            border:1px solid black;
            padding:5px;
            text-align:left;
            cursor:pointer;
        }
        .arrow-up
        {
            width:0;
            height:0;
            border-left:5px solid transparent;
            border-right:5px solid transparent;
            border-bottom:10px solid black;
            display:inline-block;
        }
        .arrow-down
        {
            width:0;
            height:0;
            border-left:5px solid transparent;
            border-right:5px solid transparent;
            border-top:10px solid black;
            display:inline-block;
        }
    </style>
	<meta charset="utf-8" />
</head>
<body ng-app="myModule">
    <div ng-controller="myController">
        <table>
            <thead>
                <tr>
                    <th ng-click="sortData('name')">
                    Name <div ng-class="getSortClass('name')">
                        </div>
                    </th>
                    <th ng-click="sortData('dateofbrith')">
                        Date-of-Brith <div ng-class="getSortClass('dateofbrith')">
                        </div>
                    </th>
                    <th ng-click="sortData('gender')">
                        Gender <div ng-class="getSortClass('gender')">
                        </div>
                    </th>
                    <th ng-click="sortData('salary')">
                        Salary <div ng-class="getSortClass('salary')">
                        </div>
                    </th>

                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="ep in emp | orderBy:sortColumn:reverseSort">
                    <td>{{ep.name }}</td>
                    <td>{{ep.dateofbrith |date:"dd/MM/yyyy" }}</td>
                    <td>{{ep.gender }}</td>
                    <td>{{ep.salary }}</td>

                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
